# AutoHub

./: build.gradle  settings.gradle
src/main/java/com/alexgunich/: AutoHubApplication.java
src/main/java/com/alexgunich/config/: ElasticsearchConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/alexgunich/controller/: AuthController.java  CarController.java  FavoriteController.java  ImageController.java  ReviewController.java  UserController.java  WebController.java
src/main/java/com/alexgunich/dto/: CarDto.java  FavoriteDto.java  JwtResponseDto.java  LoginRequestDto.java  RegisterRequestDto.java  ReviewDto.java  UserDto.java
src/main/java/com/alexgunich/enums/: Role.java  Status.java
src/main/java/com/alexgunich/exception/: ValidationExceptionHandler.java
src/main/java/com/alexgunich/kafka/: NotificationListener.java  NotificationService.java
src/main/java/com/alexgunich/model/: Car.java  Favorite.java  Image.java  Review.java  User.java
src/main/java/com/alexgunich/repository/: CarRepository.java  FavoriteRepository.java  ImageRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/alexgunich/search/: CarElasticsearch.java  CarElasticsearchRepository.java  CarSearchService.java
src/main/java/com/alexgunich/service/: CarService.java  FavoriteService.java  ImageService.java  MinIOService.java  ReviewService.java  UserService.java
src/main/java/com/alexgunich/util/: DtoConverter.java  JwtFilter.java  JwtUtil.java
src/main/java/com/alexgunich/validation/: UserValidator.java
src/main/resources/: application.properties  application.properties.origins
src/main/resources/autohub_ui/: package.json  tailwind.config.cjs  vite.config.js
src/main/resources/autohub_ui/public/: index.html
src/main/resources/autohub_ui/src/: App.jsx
src/main/resources/autohub_ui/src/components/: CarCard.jsx  Filters.jsx  Header.jsx
src/main/resources/autohub_ui/src/pages/: HomePage.jsx
src/test/java/com/alexgunich/autohub/: AutohubApplicationTests.java
